# WeatherForecast

./: WeatherForecast.sln
OpenCageGeocoderApi.Library/: OpenCageGeoService.cs  OpenCageGeocoderApi.Library.csproj
OpenCageGeocoderApi.Library/Converters/: DefaultUnknownEnumConverter.cs
OpenCageGeocoderApi.Library/Exceptions/: OpenCageGeoException.cs
OpenCageGeocoderApi.Library/Models/: Bounds.cs  GeoCategoryType.cs  GeoCoordinates.cs  GeoLocation.cs  GeoLocationComponents.cs  GeoLocationType.cs  OpenCageGeoResponse.cs  Status.cs
WeatherForecast.DarkSkyApi.Console/: Program.cs  WeatherForecast.DarkSkyApi.Console.csproj  appsettings.json
WeatherForecast.DarkSkyApi.Library/: WeatherForecast.DarkSkyApi.Library.csproj  WeatherForecastService.cs
WeatherForecast.DarkSkyApi.Library/Attributes/: EnumStringValueAttribute.cs
WeatherForecast.DarkSkyApi.Library/Converters/: UtcDateTimeOffsetJsonConverter.cs  UtcInstantJsonConverter.cs
WeatherForecast.DarkSkyApi.Library/Enums/: Exclude.cs  Extend.cs  Language.cs  Unit.cs
WeatherForecast.DarkSkyApi.Library/Exceptions/: WeatherForecastException.cs
WeatherForecast.DarkSkyApi.Library/Helpers/: EnumHelper.cs  InstantHelper.cs
WeatherForecast.DarkSkyApi.Library/Models/: Alert.cs  CurrentForecast.cs  DayForecast.cs  Flags.cs  GeneralForecast.cs  GeneralWeatherConditions.cs  HourForecast.cs  MinuteForecast.cs  PrecipitationType.cs  Severity.cs  WeatherForecastResponse.cs
